def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Error: Division by zero"
        
def power(x,y):
    return x**y


def calculator():
    operations = {
        '1': add,
        '2': subtract,
        '3': multiply,
        '4': divide,
        '5': power
    }

    print("Simple Calculator")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("5. Power")

    choice = input("Enter choice (1/2/3/4/5): ")

    if choice not in operations:
        print("Invalid choice")
        return

    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))

    result = operations[choice](num1, num2)
    print(f"{num1} {operations[choice].__name__} {num2} = {result}")

if __name__ == "__main__":
    calculator()
